
/* #carouselExample{
} */

.container-fluid{
    border: 3px solid gray;
    padding:55px;
}

.description{
    position: relative;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    
}

.description img{
    width:355px;
}

.description .md{
    /* height:500px;
    width: 800px;; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle{
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-template-rows:repeat(3, auto);
    justify-content: center;
    gap: 50px 60px;

}

.middle .md{
    /* width:500px;*/
   
}
.middle .md img{
    height: 180px;
}
.last{
    display: flex;
    justify-content: center;
    column-gap:45px;
}

.footer{
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
}

.footer .md{
    display: flex;
    flex-direction: column;
}

.footer2{
    display: flex;
    justify-content: space-around;
    margin-top:25px;
}

.footer2 a{
    background-color: blue;
    color: white;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
}



@media screen and (min-width: 320px) and (max-width:480px){
    *{
        margin:0px;
        padding:0px;
    }
    .description{
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 20px;
        
    }
    .middle{
        display: grid;
        grid-template-columns:repeat(1, 100%);
        grid-template-rows:repeat(9, auto);
        justify-content: center;
        gap: 50px 60px;
    
    }
    .last{
        display: flex;
        flex-direction: column;
    }
    .last .card{
        margin-top: 20px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
   }
  }
  @media screen and (min-width: 480px) and (max-width:720px){
    .description{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        width: 100%;
    }
    .last .card{
        width:157px !important;
    }
  }